//plugins {
//    id 'advancedjava'
//}

group = 'edu.technopolis.advancedjava'
version = '1.0'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'


sourceCompatibility = 1.8
compileJava {
    options.compilerArgs += ["-XDignore.symbol.file"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.3.3'
    }

}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

docker {
    javaApplication {
        baseImage = 'jfisbein/alpine-oracle-jdk9'
        maintainer = 'Dmitry'
        port = 8080
        tag = 'dimik2010/socks5-proxy-nio'
    }
}

mainClassName = 'edu.technopolis.advancedjava.season2.Server'
