group 'testBotGradle'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.telegram:telegrambots:3.5"

}

jar{
    baseName = 'HangeManBot'
    version = '0.1.0'
}

task wrapper(type: Wrapper){
    gradleVersion='1.11'
}
